---
version: "2"         # required to adjust maintainability checks
checks:
  argument-count:
    config:
      threshold: 7
  complex-logic:
    config:
      threshold: 7
  file-lines:
    config:
      threshold: 500
  method-complexity:
    config:
      threshold: 7
  method-count:
    config:
      threshold: 20
  method-lines:
    config:
      threshold: 25
  nested-control-flow:
    config:
      threshold: 4
  return-statements:
    config:
      threshold: 4
  similar-code:
    config:
      threshold: 50  # language-specific defaults. an override will affect all languages.
  identical-code:
    config:
      threshold:  # language-specific defaults. an override will affect all languages.
plugins:
  bandit:
    enabled: true
  pep8:
    enabled: false
  radon:
    enabled: true
    threshold: "C"
  sonar-python:
    enabled: true
exclude_patterns:
  - "simple_history/tests/"
  - "simple_history/registry_tests/"
